{
  "build": {
    "env": {
      "VERCEL_ENV": "development"
    }
  },
  "routes": [
    {
      "src": "/api/feelings/expressMyEmotion",
      "methods": ["POST"],
      "dest": "api/feelings/expressMyEmotion.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, crossDomain",
        "Access-Control-Allow-Methods": "POST, GET, OPTIONS",
        "Access-Control-Max-Age": "86400"
      },
      "config": {
        "api": {
          "timeout": 20
        }
      }
    }
  ]
}